# thymeleaexample

./: README.md  pom.xml
src/main/java/com/defaultproject/config/: MvcConfiguration.java  SpringMvcDispatcherServlet.java
src/main/java/com/defaultproject/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: hello.html  home.html
